{
  "name": "reddit-clone-server",
  "version": "0.0.1",
  "description": "A server for the Udacity Reddit Clone project for ReactND",
  "main": "index.js",
  "keywords": [
    "udacity",
    "redux",
    "readable",
    "react"
  ],
  "author": "David Harris",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "clone": "^2.1.1"
  }
 }
